<!DOCTYPE html>



<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<title>New Game Chatroom</title>
	<!-- styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
</head>

<body>
	<div class="background">
      <div class="head">
        <div class="logo">
              <h3>PickupSports</h3>
            </div>
          </div>
    <div class="container">

      <div class="masthead">

        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="nupsHOME.html">Home</a></li>
                <li><a href="BasketballIndex.html">Basketball</a></li>
                <li><a href="soccerHOME.html">Soccer</a></li>
              </ul>
              <form class="navbar-search pull-right">
              <input type="text" class="search-query" placeholder="Search">
            </form>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
	  
	  <!-- before my message board -->
	  <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">My games</li>
              <li class="active"><a href="#">2/17 @3pm</a></li>
              <li><a href="#">2/18 @6pm</a></li>
              <li><a href="#">2/20 @9am</a></li>
              <li><a href="#">2/27 @6pm</a></li>

            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
	  

	  
	  
	  
<!-- code for the message board -->
	<head>Soccer Game Message Board</head>
	<p>
	<br>
		Your New Game<br>
		1/22 People in the game
	</p>
	<br>
		<div name="messages" class="messages">
		</div>
		<div name="peopleingame" class="peopleingame">
			<u>People in game:</u><br>
			You
		</div>
		
		<div class='chat'>
		
		
     
		<div id="chatbox"></div>
     
			<form name="message" action="">
			<br><br><br><br><br><br><br><br><br><br>
			<br>
				Message:<br>
				<input name="usermsg" type="text" id="usermsg" size="63" value="Enter your message here..."/>
				<button class="btn btn-primary btn-success" type="button" name="submitmsg" type="submit"  id="submitmsg">Submit</button>
			</form>
		</div>
		
		<!-- the java script -->
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
		<script type="text/javascript">
		// jQuery Document
			$(document).ready(
				function(){
			});
			
		//If user submits the form
		$("#submitmsg").click(function(){   
			var clientmsg = $("#usermsg").val();
			$.post("post.php", {text: clientmsg});              
			$("#usermsg").attr("value", "");
			return false;
		});
		</script>
		
		
		<a href="soccerHOME.html"><button class="btn btn-primary btn-success" type="button" id="leave">Leave Game / Back to Search</button></a>
		<a href="nupsHOME.html"><button class="btn btn-primary btn-link" type="button" id="back">Back to Home</button></a>
	</div>
	
	
<!-- ends here -->

	
	
	
	
			</div><!--/span-->
			</div><!--/row-->

			<hr>
			<div class="foot">
			<footer>
				<p>&copy; Carjx 2014</p>
			</footer>
			</div>
			</div><!--/.fluid-container-->
		</div>
		</div>
		</div>
</body>


</html> 

	<style type="text/css">
/*     body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
*/
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      #date{
        width: 50%;
      }

      .background {
        height: 660px;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(155,48,255,1)), color-stop(25%,rgba(85,26,139,1)), color-stop(50%,rgba(85,26,139,1)), color-stop(100%,rgba(85,26,139,1)));
      }

      .logo{
        width:1170px;
        margin-left: auto;
        margin-right:auto;
        padding-top: 0px;
        color: #FFFFFF;
      }

      .head{
        background: #480058;
      }

      .foot{
        color: #FFFFFF;
      }

	.messages{
			background: #B0E0E6;
			border:5px solid gray;
			border-radius: 10px;
			position: relative;
			width: 400px;
			height: 300px;
			margin-top: 10px;
			float: left;
	}
	.peopleingame{
			position: relative;
			width: 200px;
			height: 300px;
			margin-top: 10px;
			float: right;
	}




    </style>

