<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BasketballIndex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <style type="text/css">
/*     body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
*/
      .sidebar{
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      #date{
        width: 50%;
      }

      .background {
        height: 660px;
        background-image: url(img/wonderful-outdoor-sports-wallpaper-1600x1200-1004108.jpg);
        background-position:center;

      }

      .logo{
        width:1170px;
        margin-left: auto;
        margin-right:auto;
        padding-top: 0px;
        color: #FFFFFF;
      }

      .head{
        background: #480058;
      }

      .foot{
        color: #FFFFFF;
      }

      .signup-bar{
        position: relative;
        top: 380px;
        height: 140px;
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(155,48,255,1)), color-stop(100%,rgba(89,89,171,1))); 
        opacity:0.8;   
        -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1),0px 1px 0 0 rgba(0,0,0,0.1);
        -moz-box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1),0px 1px 0 0 rgba(0,0,0,0.1);
        box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1),0px 1px 0 0 rgba(0,0,0,0.1);

      }

      .col{
        width:25%;
        float: left;
      }

      .signup-row{
        position: relative;
        top:10px;
        width:1170px;
        margin-left: auto;
        margin-right: auto;
        opacity: 1;
      }

      .infoblank{
        border-radius:initial;
        height: 50px;
      }

      .info{
        color: #FFFFFF;
        opacity:1;
      }

      #sign_in_button{
        opacity:1;

      }

      .title{
        color: #FFFFFF;
      }

    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">

<script src="js/jquery-1.6.2.min.js"></script>
<script src="js/jquery-ui-1.8.15.custom.min.js"></script>
<link rel="stylesheet" href="css/jqueryCalendar.css">
<script>
                jQuery(function() {
                                jQuery( ".dateField" ).datepicker();
                });
                </script>
  </head>

  <body>

<!--    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
  <!--      </div>
      </div>
    </div>
  -->
    <div class="background">
      <div class="head">
        <div class="logo">
          <h3>PickupSports</h3>
        </div>
        </div>
    <div class="container">

      <div class="masthead">

        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="BasketballIndex.html">Basketball</a></li>
                <li><a href="soccerHome.html">Soccer</a></li>
              </ul>
              <form class="navbar-search pull-right">
              <input type="text" class="search-query" placeholder="Search">
            </form>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>


    <div class="container-fluid">

    </div>
  </div>

      <div class="signup-bar">
        
        <div class="signup-row">
          <div class="title"><h3>Sign in and enjoy.</h3><h4>Join NU communities and find your team today.</h4></div>
          <div class="col">
            <div class="blank">
              <input type="text" class="infoblank" id="exampleInputEmail2" placeholder="Email">
            </div>
          </div>
          <div class="col">
            <div class="blank">
              <input type="text" class="infoblank" id="exampleInputEmail2" placeholder="Password">
            </div>
          </div>
          <div class="col">
            <div class="checkbox">
              <label>
                <input type="checkbox"><span class="info"> Remember me</span>
              </label>
            </div>
          </div>
          <div class="col">
            <div class="blank">
              <button type="button" class="btn btn-default btn-block btn-primary" value="1"  id="sign_in_button">Sign In</button>
            </div>
          </div>
        </div>
      </div>
  </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>



  </body>
</html>
